@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@100;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body{
    font-family: 'Urbanist', sans-serif;
    font-size: 25px;
    font-weight: 300;
    text-align: center;
}

:root{
    --dark-green :#0E8388;
}

/* /````````````````````SLIDES`````````````````````````/ */

.slider{
    height: 85vh;
    position: relative;
    overflow: hidden;
}

.slide-btns div{
    position: absolute;
    top: 50%;
    z-index: 20;
}

.slide-btns div:hover{
    scale: 1.5;
}

.slide-btns div img{
    background-color: white;
    padding: 1.5rem;
    border-radius: 50%;
}

.slide-btns .previous{
    left: 2rem;
}

.slide-btns .next{
    right: 2rem;
}

.slide{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10vw;
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: absolute;
    transition: 2s;
    padding-inline: min(10rem, 10vw);

}

.slide img{
    height: 70vh;
}

.content{
    text-align: left;
}

.content .heading{
    font-weight: 600;
    font-size: 5rem;
}

.content .text-content{
    padding-block: 4rem;
    font-size: 1.5rem;
    font-weight: 500;
}

.content .shop-btn{
    border: 1px solid black;
    padding: 1rem;
    width: fit-content;
    cursor:pointer;
}

.content .shop-btn:hover{
    background-color: black;
    color: white;
}

.slide-1{
    background-color: #f5fafd;
}
.slide-2{
    background-color: #fcf1ed;
}

.slide-3{
    background-color: #fbf0f4;
}

/* .heart.fav {
    content: url("Images/red-heart.png");
} */

/* CSS for .categories */
.categories{
    display: grid;
    grid-gap:0.5rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;                                            
}
.catg{
    gap:1rem;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.catg .type{
    font-size: 1.75rem;
    font-weight: 900;
}
.catg .shopNow{
    padding: 11px 6px;
    cursor: pointer;
    background-color: white;
    border-radius: 0.5rem;
    border: none;
}

.catg .shopNow:hover{
    scale: 1.2;
    background-color: black;
    color: white;
}
.shirtStyle{
    grid-area: 1/1/2/3;
    height:25rem; 
    background-image: url('https://images.pexels.com/photos/5886041/pexels-photo-5886041.jpeg');
    background-size:     cover;                 
    background-repeat:   no-repeat;
    background-position: center center;    
}
.loungewearLove{
    grid-area: 1/3/2/5;
    height:25rem;
    background-image: url('https://images.pexels.com/photos/2983464/pexels-photo-2983464.jpeg');
    background-size:     cover;                  
    background-repeat:   no-repeat;
    background-position: center center;    
}
.lightJackets{
    height:25rem;
    grid-area:1/5/2/7;
    background-image: url('https://images.pexels.com/photos/5480696/pexels-photo-5480696.jpeg');
    background-size:     cover;                     
    background-repeat:   no-repeat;
    background-position: center center;    
}
.newDresses{
    height:25rem;
    grid-area:2/1/3/4;
    background-image: url('Images/dresses.webp');
    background-size:     cover;                  
    background-repeat:   no-repeat;
    background-position: center center;    
}
.thePerfectJeans{
    grid-area:2/4/3/7 ;
    height:25rem;
    background-image: url("Images/jeans.jpg");
    background-size:     cover;                    
    background-repeat:   no-repeat;
    background-position: center center;    
}
.discp{
    background-color: #ffffff;
    opacity: 0.8;
    color:black;
    margin-left: 30px;
    margin-right: 30px;
    font-size: min(1.25rem, 8vw);

}

/* CSS for PopularProducts */
.popularProducts{
    margin-top: 2.5rem;
    display: grid;
    grid-gap:0.75rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.product{
    display: flex;
    gap:0.5rem;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-color: rgb(220, 241, 241);
    height:25rem;
}
#id-1{
    background-image: url('https://d3o2e4jr3mxnm3.cloudfront.net/Mens-Jake-Guitar-Vintage-Crusher-Tee_68382_1_lg.png');
    background-size:     cover;                    
    background-repeat:   no-repeat;
    background-position: center center;  
}
#id-2{
    background-image: url('Images/tshirt.png');
    background-size:     cover;                    
    background-repeat:   no-repeat;
    background-position: center center;  
}
#id-3{
    background-image: url('https://www.prada.com/content/dam/pradanux_products/U/UCS/UCS319/1YOTF010O/UCS319_1YOT_F010O_S_182_SLF.png');
    background-size:     cover;                    
    background-repeat:   no-repeat;
    background-position: center center;  
}
#id-4{
    background-image: url('Images/dress-removebg-preview.png');
    background-size:     cover;                    
    background-repeat:   no-repeat;
    background-position: center center;  
}
#id-5{
    background-image: url('https://images.ctfassets.net/5gvckmvm9289/3BlDoZxSSjqAvv1jBJP7TH/65f9a95484117730ace42abf64e89572/Noissue-x-Creatsy-Tote-Bag-Mockup-Bundle-_4_-2.png');
    background-size:     cover;                    
    background-repeat:   no-repeat;
    background-position: center center;  
}
#id-6{
    background-image: url('https://d3o2e4jr3mxnm3.cloudfront.net/Rocket-Vintage-Chill-Cap_66374_1_lg.png');
    background-size:     cover;                    
    background-repeat:   no-repeat;
    background-position: center center;  
}
#id-7{
    background-image: url('Images/jacket-removebg-preview.png');
    background-size:     cover;                    
    background-repeat:   no-repeat;
    background-position: center center;  
}
#id-8{
    background-image: url('https://www.pngarts.com/files/3/Women-Jacket-PNG-High-Quality-Image.png');
    background-size:     cover;                    
    background-repeat:   no-repeat;
    background-position: center center;  
}

.icon img{
    border-radius: 50%;
    height: 2rem;
    width:2rem;
    padding:3px;
    display: none;
}

/*CSS for NewsLetter*/
.newsLetter{
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
    height:min(50rem, 50vh);
    background-color: rgb(249, 230, 233);
    margin-top:1rem;
}
.newsLetter h1{
    font-size: min(20vw,4.5rem);
    margin-top: 0px;
    margin-bottom: 0px;
    font-weight: 1300;
}
.newsLetter h3{
    font-weight: 400;
    font-size: 2rem;
}
.newsLetter input{
    width:45vw;
    padding:10px;
}
.email{
    margin-top:1.6rem;
    display: flex;
}
.send{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0E8388;
    width:4rem;
}
.send img{
    height:2rem;
}

.icon:hover{
    scale: 1.5;

}

/*Responsiveness for categories and popular products*/
@media only screen and (max-width:1300px){
    .popularProducts{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (max-width:550px){
    .categories{
        display: flex;
        flex-direction: column;
    }
    .popularProducts{
        display: flex;
        flex-direction: column;
    }
}